
GOOGLE_API_KEY="AIzaSyA2RUF53m9RrPE6-UlwSEwaZSQbYq_R4-k"
YOUTUBE_API_KEY="AIzaSyDBVM_7wo3eD6dWMAx3Iz8evuzdvTBA3es"
GOOGLE_CSE_ID="b5e98f8ea9aa74f94"
WEATHER_API_KEY="534344142d8a238e60302705feef5def"
GOOGLE_SEARCH_API="AIzaSyCFxPd8rdZXbJ5b5pg7yLu83a0mi7KdFME"

